sonar.projectKey=svtozq_ViteReact-Project
sonar.organization=svtozq

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**

sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx

sonar.branch.name=main
